#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Duo Security Logs

[launcher]
author = Warren Kenner, Daniel Kenner, Duo Security
description = This gets the logs from duo and sticks them in splunk
version = 1.0

